<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Monuments - Milan</title>
        <link rel="stylesheet" href="../css/home.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="menu">
                <link rel="stylesheet" href="/css/navbar_style.css">
                <ul>
                <li class="lg"><a href="../index.html">Milan</a></li>


                    <li><a href="../history.html">HISTORY</a></li>

                    <li><a href="#">PLACES</a>
                        <ul>
                            <li><a href="/places/monuments.html">Monuments</a></li>
                            <li><a href="/art/art.html">Arts & Entertainment</a></li>
                            <li><a href="n&b.html">Nature & Buildings</a></li>
                        </ul>
                    </li>

                    <li><a href="#">EVENTS</a>
                        <ul>
                            <li><a href="/events/theatre_events.html">Theatre</a></li>
                            <li><a href="/events/concerts.html">Concerts</a></li>
                        </ul>
                    </li>

                    <li><a href="#">SERVICES</a>
                        <ul>
                            <li><a href="/services/restaurants.html">Restaurants</a></li>
                            <li><a href="/services/bar.html">Bar</a></li>
                            <li><a href="/services/accomodation.html">Accomodation</a></li>
                        </ul>
                    </li>

                    <li><a href="../contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
        </header>
        
    </body>


    <div id="content" class="row">
        <div id="sidebar" class="col-md-2 col-lg-1">
            <strong>Unicredit Tower</strong><br>
            The UniCredit Tower is a skyscraper in Milan.<br> 
            At 231 metres, it is the tallest building in Italy. 
            In 2009, the estimated labour cost was about €2.1 billion, and in 2015 the infrastructure cost €2.7 billion, a total of €4.8 billion.
            The spire is entirely covered with LED lights, with the spire also having continuous night lighting. The colors can be varied according to event. 
            For example, during the Christmas season of 2013 it was lit up green to represent a Christmas tree, while on the night between 14 and 15 June 2014 it was illuminated in red to celebrate the 150 years of the Italian Red Cross.
            <div class="btn">
                <button class="btns" id="map"><a class="redir" href="https://goo.gl/maps/cMrF8RjF9Xkwshf8A">Show on the map</a></button>
                <button class="btns" id="tick"><a class="redir" href="https://www.inspirock.com/italy/milan/unicredit-tower-a3162268817">More</a></button>
            </div>
        </div>
        <div id="article" class="col-md-2 col-lg-3">
            <img src="../img/UniCredit_Tower,_Milan,_Italy.jpg" alt="Unicredit Tower">
        </div>
    </div>
      

</html>